[Unit]
Description=Node Dashboard
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/node-dashboard
Environment=COMPOSE_HTTP_TIMEOUT=300

# Pre-start checks
ExecStartPre=/usr/bin/docker-compose down
ExecStartPre=/usr/bin/docker-compose pull

# Start services
ExecStart=/usr/bin/docker-compose up -d

# Graceful stop
ExecStop=/usr/bin/docker-compose down

# Restart policy
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target